/* ===================================
   picksmartstores.com Custom Styles
   boat-lifestyle.com UI/UX Replication
   ===================================*/

/* CSS Variables - Design Tokens from boat-lifestyle.com */
:root {
  /* Brand Colors */
  --color-primary-brand-red: #D9232D;
  --color-primary-brand-green: #00B594;
  
  /* Text Colors */
  --color-text-dark: #000000;
  --color-text-medium: #4A4A4A;
  --color-text-light: #878787;
  --color-text-on-dark: #FFFFFF;
  
  /* Background Colors */
  --color-background-light-gray: #F7F7F7;
  --color-background-white: #FFFFFF;
  --color-background-dark: #121212;
  --color-border-light: #EAEAEA;
  
  /* Button Colors */
  --color-button-primary: var(--color-primary-brand-red);
  --color-button-secondary: var(--color-primary-brand-green);
  --color-button-dark: #333333;
  
  /* Typography Variables */
  --font-primary: 'Montserrat', sans-serif;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Spacing */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 30px;
  --spacing-xxl: 40px;
  
  /* Border Radius */
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
}

/* Typography System - Montserrat Font */
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-background-white);
}

h1, .h1 { font-size: 32px; font-weight: 700; line-height: 1.2; }
h2, .h2 { font-size: 24px; font-weight: 700; line-height: 1.3; }
h3, .h3 { font-size: 20px; font-weight: 600; line-height: 1.4; }

/* Mobile Typography */
@media screen and (max-width: 749px) {
  body { font-size: 15px; }
  h1, .h1 { font-size: 28px; }
  h2, .h2 { font-size: 22px; }
  h3, .h3 { font-size: 18px; }
}

/* RTL Specific Styles */
html[dir="rtl"] body {
  text-align: right;
}

/* Reverse margins and paddings for RTL */
html[dir="rtl"] .margin-left-custom {
  margin-right: var(--margin-value);
  margin-left: 0;
}

html[dir="rtl"] .padding-left-custom {
  padding-right: var(--padding-value);
  padding-left: 0;
}

/* Flip directional icons for RTL */
html[dir="rtl"] .icon-arrow,
html[dir="rtl"] .icon-caret {
  transform: scaleX(-1);
}

/* Reverse floats for RTL */
html[dir="rtl"] .float-left {
  float: right;
}
html[dir="rtl"] .float-right {
  float: left;
}

/* ===================================
   HEADER CUSTOMIZATIONS
   boat-lifestyle.com Header Layout
   ===================================*/

/* Header Background and Global Styling */
.header-wrapper {
  background: var(--color-background-white);
  border-bottom: 1px solid var(--color-border-light);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Header Layout - Three Column Grid (boat-lifestyle.com style) */
@media screen and (min-width: 990px) {
  .header-wrapper .header {
    display: grid !important;
    grid-template-columns: 1fr auto 1fr !important;
    align-items: center !important;
    padding: var(--spacing-md) var(--spacing-xl) !important;
    gap: var(--spacing-xl) !important;
    max-width: 1440px !important;
    margin: 0 auto !important;
  }

  .header__navigation {
    order: 1 !important;
    justify-self: start !important;
  }

  .header__heading {
    order: 2 !important;
    justify-self: center !important;
  }

  .header__icons {
    order: 3 !important;
    justify-self: end !important;
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-lg) !important;
  }

  /* Hide mobile menu button on desktop */
  header-drawer {
    display: none !important;
  }
}

/* Navigation Menu Links */
.header__inline-menu .list-menu__item {
  margin-right: var(--spacing-xl);
}

.header__menu-item {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-semibold);
  font-size: 15px;
  color: var(--color-text-dark);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: var(--spacing-md) 0;
  transition: color 0.3s ease;
}

.header__menu-item:hover {
  color: var(--color-primary-brand-red);
}

/* Logo Styling */
.header__heading-logo {
  max-height: 45px;
  width: auto;
}

/* Custom Search Bar Styling (boat-lifestyle.com style) */
.header__search {
  max-width: 340px;
  width: 100%;
  position: relative;
}

.header__search .search__input {
  background-color: var(--color-background-light-gray);
  border: 1px solid var(--color-border-light);
  border-radius: 25px;
  padding: 12px 50px 12px 20px;
  height: 44px;
  font-family: var(--font-primary);
  font-size: 14px;
  width: 100%;
  transition: border-color 0.3s ease;
}

.header__search .search__input:focus {
  border-color: var(--color-primary-brand-red);
  outline: none;
  box-shadow: 0 0 0 2px rgba(217, 35, 45, 0.1);
}

.header__search .search__input::placeholder {
  color: var(--color-text-light);
  font-style: italic;
}

.header__search .search__button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-text-medium);
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
}

.header__search .search__button:hover {
  color: var(--color-primary-brand-red);
}

/* ===================================
   FOOTER CUSTOMIZATIONS
   boat-lifestyle.com Multi-Column Layout
   ===================================*/

.footer {
  background-color: var(--color-background-light-gray) !important;
  padding-top: var(--spacing-xxl) !important;
  border-top: 2px solid var(--color-border-light) !important;
}

.footer__content-top {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: var(--spacing-xl) !important;
  margin-bottom: var(--spacing-xxl) !important;
}

.footer__list-social,
.footer__content-bottom {
  border-top: 1px solid var(--color-border-light) !important;
  padding-top: var(--spacing-lg) !important;
}

.footer-block__heading {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  margin-bottom: var(--spacing-md) !important;
  letter-spacing: 0.5px !important;
}

.footer-block__details-content .list-menu__item {
  padding: var(--spacing-xs) 0 !important;
  font-size: 14px !important;
  border-bottom: none !important;
}

.footer-block__details-content .list-menu__item a {
  color: var(--color-text-light) !important;
  text-decoration: none !important;
  transition: color 0.3s ease !important;
  font-weight: var(--font-weight-regular) !important;
}

.footer-block__details-content .list-menu__item a:hover {
  color: var(--color-text-dark) !important;
}

/* Brand and Company Info Styling */
.footer-block--text .footer-block__details-content {
  color: var(--color-text-medium) !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
}

/* Payment Methods and Trust Badges */
.footer__payment {
  margin-top: var(--spacing-lg) !important;
}

.footer__payment img {
  height: 24px !important;
  margin-right: var(--spacing-sm) !important;
  filter: grayscale(1) !important;
  transition: filter 0.3s ease !important;
}

.footer__payment img:hover {
  filter: grayscale(0) !important;
}

/* Social Links Enhancement */
.footer__list-social .list-social__item {
  margin-right: var(--spacing-md) !important;
}

.footer__list-social .link {
  color: var(--color-text-light) !important;
  transition: color 0.3s ease !important;
}

.footer__list-social .link:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Mobile Footer Responsiveness */
@media screen and (max-width: 749px) {
  .footer__content-top {
    grid-template-columns: 1fr !important;
    gap: var(--spacing-lg) !important;
  }
  
  .footer-block__heading {
    font-size: 16px !important;
    margin-bottom: var(--spacing-lg) !important;
  }
}

/* ===================================
   BUTTON CUSTOMIZATIONS
   ===================================*/

.btn-primary {
  background-color: var(--color-button-primary);
  color: var(--color-text-on-dark);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  font-family: var(--font-primary);
  transition: all 0.3s;
}

.btn-secondary {
  background-color: var(--color-button-secondary);
  color: var(--color-text-on-dark);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  font-family: var(--font-primary);
  transition: all 0.3s;
}

/* ===================================
   MEGA MENU CUSTOMIZATIONS 
   boat-lifestyle.com Multi-Column Layout with Circular Images
   ===================================*/

/* Mega Menu Container - Full Width Dropdown */
.mega-menu__content--custom {
  position: absolute !important;
  top: 100% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 100vw !important;
  max-width: 1400px !important;
  background: var(--color-background-white) !important;
  border: none !important;
  border-top: 4px solid var(--color-primary-brand-red) !important;
  box-shadow: 0 15px 50px rgba(0,0,0,0.15) !important;
  padding: var(--spacing-xxl) var(--spacing-xl) !important;
  z-index: 1000 !important;
  opacity: 0 !important;
  visibility: hidden !important;
  transform: translateX(-50%) translateY(-10px) !important;
  transition: all 0.3s ease !important;
}

/* Show mega menu on hover */
.mega-menu:hover .mega-menu__content--custom,
.mega-menu[open] .mega-menu__content--custom {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateX(-50%) translateY(0) !important;
}

/* Mega Menu Grid - boat-lifestyle.com 5-Column Layout */
.mega-menu__grid {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: var(--spacing-xl) !important;
  justify-items: center !important;
  align-items: start !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
}

/* Individual Menu Items */
.mega-menu__item {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
  width: 100% !important;
  transition: transform 0.3s ease !important;
}

.mega-menu__item:hover {
  transform: translateY(-8px) !important;
}

.mega-menu__link--custom {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-decoration: none !important;
  color: var(--color-text-dark) !important;
  transition: all 0.3s ease !important;
  padding: var(--spacing-md) !important;
  border-radius: var(--border-radius-medium) !important;
  width: 100% !important;
}

.mega-menu__link--custom:hover {
  color: var(--color-primary-brand-red) !important;
  background: rgba(217, 35, 45, 0.03) !important;
}

/* Circular Image Styling - boat-lifestyle.com Style */
.mega-menu__image-wrapper {
  width: 120px !important;
  height: 120px !important;
  border-radius: 50% !important;
  overflow: hidden !important;
  margin-bottom: var(--spacing-md) !important;
  border: 3px solid var(--color-border-light) !important;
  transition: all 0.3s ease !important;
  background: var(--color-background-light-gray) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
}

.mega-menu__link--custom:hover .mega-menu__image-wrapper {
  border-color: var(--color-primary-brand-red) !important;
  box-shadow: 0 8px 25px rgba(217, 35, 45, 0.2) !important;
  transform: scale(1.05) !important;
}

.mega-menu__image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  transition: transform 0.3s ease !important;
}

.mega-menu__link--custom:hover .mega-menu__image {
  transform: scale(1.1) !important;
}

/* Image Placeholder for Missing Images */
.mega-menu__image-placeholder {
  background: linear-gradient(135deg, var(--color-background-light-gray) 0%, #e0e0e0 100%) !important;
}

.mega-menu__image-fallback {
  color: var(--color-text-light) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.mega-menu__image-fallback svg {
  width: 50px !important;
  height: 50px !important;
  opacity: 0.4 !important;
  fill: var(--color-text-light) !important;
}

/* Category Titles - boat Style */
.mega-menu__title {
  font-weight: var(--font-weight-bold) !important;
  font-size: 13px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.8px !important;
  line-height: 1.3 !important;
  color: inherit !important;
  margin-bottom: var(--spacing-xs) !important;
}

/* Sub-menu Links */
.mega-menu__sub-list {
  margin-top: var(--spacing-sm) !important;
  text-align: center !important;
}

.mega-menu__sub-link {
  display: block !important;
  padding: 2px 0 !important;
  font-size: 11px !important;
  color: var(--color-text-light) !important;
  text-decoration: none !important;
  line-height: 1.5 !important;
  transition: color 0.3s ease !important;
}

.mega-menu__sub-link:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Menu Trigger with Dropdown Arrow */
.mega-menu__trigger {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  gap: 5px !important;
}

.mega-menu__trigger svg {
  width: 12px !important;
  height: 12px !important;
  transition: transform 0.3s ease !important;
}

.mega-menu:hover .mega-menu__trigger svg,
.mega-menu[open] .mega-menu__trigger svg {
  transform: rotate(180deg) !important;
}

/* Responsive Mega Menu */
@media screen and (max-width: 1199px) {
  .mega-menu__grid {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: var(--spacing-lg) !important;
  }
  
  .mega-menu__image-wrapper {
    width: 100px !important;
    height: 100px !important;
  }
}

@media screen and (max-width: 989px) {
  .mega-menu__content--custom {
    position: static !important;
    width: 100% !important;
    transform: none !important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1) !important;
    border: 1px solid var(--color-border-light) !important;
    border-radius: var(--border-radius-medium) !important;
    margin-top: var(--spacing-sm) !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  .mega-menu__grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: var(--spacing-md) !important;
  }

  .mega-menu__image-wrapper {
    width: 80px !important;
    height: 80px !important;
  }
  
  .mega-menu__title {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 550px) {
  .mega-menu__grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: var(--spacing-sm) !important;
  }
  
  .mega-menu__image-wrapper {
    width: 70px !important;
    height: 70px !important;
  }
  
  .mega-menu__title {
    font-size: 11px !important;
  }
}

/* ===================================
   HOMEPAGE CUSTOMIZATIONS
   boat-lifestyle.com Dark Carousels & Hero Sections
   ===================================*/

/* Dark Product Carousel Styling (boat-lifestyle.com style) */
.featured-collection--dark-carousel,
.color-scheme-dark {
  background: #121212 !important;
  padding: 60px 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

.featured-collection--dark-carousel .page-width,
.color-scheme-dark .page-width {
  background: transparent !important;
}

.featured-collection--dark-carousel .collection__title,
.color-scheme-dark .collection__title {
  text-align: left !important;
  margin-bottom: var(--spacing-xl) !important;
  padding: 0 var(--spacing-lg) !important;
}

.featured-collection--dark-carousel .title,
.color-scheme-dark .title {
  color: var(--color-text-on-dark) !important;
  font-size: 28px !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  letter-spacing: 1px !important;
  margin: 0 !important;
}

.featured-collection--dark-carousel .title-wrapper--no-top-margin,
.color-scheme-dark .title-wrapper--no-top-margin {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

/* View All Link Styling */
.featured-collection--dark-carousel .link--text,
.color-scheme-dark .link--text {
  color: var(--color-primary-brand-red) !important;
  font-weight: var(--font-weight-semibold) !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  transition: color 0.3s ease !important;
}

.featured-collection--dark-carousel .link--text:hover,
.color-scheme-dark .link--text:hover {
  color: var(--color-text-on-dark) !important;
}

/* Carousel Navigation Buttons */
.featured-collection--dark-carousel .slider-button,
.color-scheme-dark .slider-button {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 50% !important;
  color: var(--color-text-on-dark) !important;
  width: 48px !important;
  height: 48px !important;
  transition: all 0.3s ease !important;
}

.featured-collection--dark-carousel .slider-button:hover,
.color-scheme-dark .slider-button:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: scale(1.05) !important;
}

.featured-collection--dark-carousel .slider-counter,
.color-scheme-dark .slider-counter {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* Product Cards in Dark Carousel */
.featured-collection--dark-carousel .card,
.color-scheme-dark .card {
  background: var(--color-background-white) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  transition: all 0.3s ease !important;
  overflow: hidden !important;
}

.featured-collection--dark-carousel .card:hover,
.color-scheme-dark .card:hover {
  background: var(--color-background-white) !important;
  border-color: var(--color-primary-brand-red) !important;
  transform: translateY(-6px) !important;
  box-shadow: 0 12px 32px rgba(0,0,0,0.15) !important;
}

.featured-collection--dark-carousel .card__content,
.color-scheme-dark .card__content {
  padding: var(--spacing-md) !important;
  background: var(--color-background-white) !important;
}

.featured-collection--dark-carousel .card__information,
.color-scheme-dark .card__information {
  background: var(--color-background-white) !important;
  padding: var(--spacing-md) !important;
}

.featured-collection--dark-carousel .card__heading,
.color-scheme-dark .card__heading {
  color: var(--color-text-dark) !important;
  font-family: var(--font-primary) !important;
  font-weight: var(--font-weight-semibold) !important;
  font-size: 16px !important;
  margin-bottom: var(--spacing-xs) !important;
}

.featured-collection--dark-carousel .card__heading a,
.color-scheme-dark .card__heading a {
  color: var(--color-text-dark) !important;
  text-decoration: none !important;
}

.featured-collection--dark-carousel .card__heading a:hover,
.color-scheme-dark .card__heading a:hover {
  color: var(--color-primary-brand-red) !important;
}

.featured-collection--dark-carousel .price,
.color-scheme-dark .price {
  color: var(--color-text-dark) !important;
  font-weight: var(--font-weight-bold) !important;
  margin-top: var(--spacing-sm) !important;
}

.featured-collection--dark-carousel .price .price-item--regular,
.color-scheme-dark .price .price-item--regular {
  color: var(--color-text-dark) !important;
  font-size: 18px !important;
}

.featured-collection--dark-carousel .price .price-item--compare,
.color-scheme-dark .price .price-item--compare {
  color: var(--color-text-light) !important;
  text-decoration: line-through !important;
  font-size: 14px !important;
}

.featured-collection--dark-carousel .price--sold-out,
.color-scheme-dark .price--sold-out {
  color: var(--color-text-light) !important;
}

/* Enhanced image hover effects */
.featured-collection--dark-carousel .card__media,
.color-scheme-dark .card__media {
  overflow: hidden !important;
  position: relative !important;
}

.featured-collection--dark-carousel .card__media img,
.color-scheme-dark .card__media img {
  transition: transform 0.3s ease !important;
}

.featured-collection--dark-carousel .card:hover .card__media img,
.color-scheme-dark .card:hover .card__media img {
  transform: scale(1.05) !important;
}

/* Enhanced Quick Add Button Styling for Dark Carousels */
.featured-collection--dark-carousel .quick-add__submit,
.color-scheme-dark .quick-add__submit {
  background-color: var(--color-button-primary) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  border-radius: var(--border-radius-medium) !important;
  padding: 12px 24px !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
  margin-top: var(--spacing-sm) !important;
  width: 100% !important;
  font-size: 14px !important;
}

.featured-collection--dark-carousel .quick-add__submit:hover,
.color-scheme-dark .quick-add__submit:hover {
  background-color: #FF4444 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(217, 35, 45, 0.3) !important;
}

/* Enhanced styling for regular buttons within dark carousels */
.featured-collection--dark-carousel .button,
.color-scheme-dark .button {
  background-color: var(--color-button-primary) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  border-radius: var(--border-radius-medium) !important;
  padding: 12px 24px !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  display: inline-block !important;
  font-size: 14px !important;
}

.featured-collection--dark-carousel .button:hover,
.color-scheme-dark .button:hover {
  background-color: #FF4444 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(217, 35, 45, 0.3) !important;
  color: var(--color-text-on-dark) !important;
}

/* Hero Banner Enhancements */
.banner--large {
  min-height: 500px !important;
}

.banner__content {
  backdrop-filter: blur(10px) !important;
  background: rgba(0,0,0,0.3) !important;
  border-radius: var(--border-radius-large) !important;
  padding: var(--spacing-xxl) !important;
}

.banner__heading {
  font-size: clamp(32px, 5vw, 64px) !important;
  font-weight: var(--font-weight-bold) !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5) !important;
}

.banner__text {
  font-size: 18px !important;
  font-weight: var(--font-weight-regular) !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7) !important;
  margin-bottom: var(--spacing-lg) !important;
}

.banner .button {
  background: var(--color-primary-brand-red) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  padding: var(--spacing-md) var(--spacing-xl) !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  border-radius: var(--border-radius-medium) !important;
  box-shadow: 0 4px 16px rgba(217, 35, 45, 0.3) !important;
  transition: all 0.3s ease !important;
}

.banner .button:hover {
  background: #c01e28 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(217, 35, 45, 0.4) !important;
}

/* ===================================
   NEWS SECTION CUSTOMIZATIONS
   boat-lifestyle.com News Grid Styling
   ===================================*/

.news-card {
  background: var(--color-background-white) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  transition: all 0.3s ease !important;
  overflow: hidden !important;
}

.news-card:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15) !important;
  border-color: var(--color-primary-brand-red) !important;
}

.news-card__title {
  font-weight: var(--font-weight-bold) !important;
  font-size: 18px !important;
  color: var(--color-text-dark) !important;
  margin-bottom: var(--spacing-sm) !important;
  line-height: 1.4 !important;
}

.news-card__text {
  color: var(--color-text-medium) !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
  margin-bottom: var(--spacing-md) !important;
}

.news-card__link {
  color: var(--color-primary-brand-red) !important;
  font-weight: var(--font-weight-semibold) !important;
  text-decoration: none !important;
  font-size: 14px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  transition: color 0.3s ease !important;
}

.news-card__link:hover {
  color: var(--color-text-dark) !important;
}

.news-card .multicolumn-card__image-wrapper {
  border-radius: var(--border-radius-medium) var(--border-radius-medium) 0 0 !important;
  overflow: hidden !important;
}

.news-card .multicolumn-card__image {
  transition: transform 0.3s ease !important;
}

.news-card:hover .multicolumn-card__image {
  transform: scale(1.05) !important;
}

/* ===================================
   COLLECTION PAGE ENHANCEMENTS
   boat-lifestyle.com Filtering & FAQ Styling
   ===================================*/

/* Enhanced Filter Sidebar */
.facets__display {
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  background: var(--color-background-white) !important;
}

.facet-filters {
  padding: var(--spacing-lg) !important;
}

.facet-filters__field {
  border-bottom: 1px solid var(--color-border-light) !important;
  padding-bottom: var(--spacing-md) !important;
  margin-bottom: var(--spacing-md) !important;
}

.facet-filters__label {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  font-size: 16px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.facet-checkbox {
  border: 2px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-small) !important;
  transition: all 0.3s ease !important;
}

.facet-checkbox:checked {
  background: var(--color-primary-brand-red) !important;
  border-color: var(--color-primary-brand-red) !important;
}

/* FAQ Accordion Styling */
.collection-faq {
  background: var(--color-background-light-gray) !important;
  border-top: 2px solid var(--color-border-light) !important;
}

.faq__accordion {
  max-width: 800px !important;
  margin: 0 auto !important;
}

.faq__item {
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  margin-bottom: var(--spacing-md) !important;
  background: var(--color-background-white) !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
}

.faq__item:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.1) !important;
}

.faq__question {
  padding: var(--spacing-lg) var(--spacing-xl) !important;
  cursor: pointer !important;
  background: var(--color-background-white) !important;
  border: none !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  transition: all 0.3s ease !important;
}

.faq__question:hover {
  background: var(--color-background-light-gray) !important;
}

.accordion__title-text {
  font-weight: var(--font-weight-semibold) !important;
  color: var(--color-text-dark) !important;
  margin: 0 !important;
  text-align: left !important;
}

.faq__item[open] .faq__question {
  background: var(--color-primary-brand-red) !important;
  color: var(--color-text-on-dark) !important;
}

.faq__item[open] .accordion__title-text {
  color: var(--color-text-on-dark) !important;
}

.icon-caret {
  transform: rotate(0deg) !important;
  transition: transform 0.3s ease !important;
  width: 16px !important;
  height: 16px !important;
}

.faq__item[open] .icon-caret {
  transform: rotate(180deg) !important;
}

.faq__item[open] .icon-caret svg {
  fill: var(--color-text-on-dark) !important;
}

.faq__answer {
  padding: 0 var(--spacing-xl) var(--spacing-lg) var(--spacing-xl) !important;
  color: var(--color-text-medium) !important;
  line-height: 1.6 !important;
  border-top: 1px solid var(--color-border-light) !important;
}

.faq__answer p {
  margin-bottom: var(--spacing-sm) !important;
}

/* ===================================
   PRODUCT CARD ENHANCEMENTS
   boat-lifestyle.com Card Styling with Percentage Discounts
   ===================================*/

/* Enhanced Product Cards */
.card-wrapper {
  transition: all 0.3s ease !important;
}

.card-wrapper:hover {
  transform: translateY(-4px) !important;
}

.card {
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
  background: var(--color-background-white) !important;
}

.card:hover {
  border-color: var(--color-primary-brand-red) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15) !important;
}

/* Product Card Titles */
.card__heading {
  font-weight: var(--font-weight-semibold) !important;
  color: var(--color-text-dark) !important;
  font-size: 16px !important;
  line-height: 1.4 !important;
  margin-bottom: var(--spacing-xs) !important;
}

.card__heading a {
  color: var(--color-text-dark) !important;
  text-decoration: none !important;
  transition: color 0.3s ease !important;
}

.card__heading a:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Enhanced Percentage Discount Badge */
.badge--percentage-off {
  background: var(--color-primary-brand-red) !important;
  color: var(--color-text-on-dark) !important;
  font-weight: var(--font-weight-bold) !important;
  font-size: 14px !important;
  padding: var(--spacing-xs) var(--spacing-sm) !important;
  border-radius: var(--border-radius-small) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  box-shadow: 0 2px 8px rgba(217, 35, 45, 0.3) !important;
}

/* Enhanced Price Display */
.price {
  display: flex !important;
  align-items: center !important;
  gap: var(--spacing-xs) !important;
  flex-wrap: wrap !important;
}

.price .price-item--regular {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  font-size: 18px !important;
}

.price .price-item--compare {
  color: var(--color-text-light) !important;
  text-decoration: line-through !important;
  font-size: 14px !important;
}

/* Product Image Hover Effects */
.card__media .media {
  position: relative !important;
  overflow: hidden !important;
  border-radius: var(--border-radius-medium) var(--border-radius-medium) 0 0 !important;
}

.card__media .media img {
  transition: transform 0.3s ease !important;
}

.card:hover .card__media .media img {
  transform: scale(1.05) !important;
}

/* Add to Cart Button Styling */
.card .button {
  background: var(--color-primary-brand-red) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  border-radius: var(--border-radius-medium) !important;
  transition: all 0.3s ease !important;
  font-size: 14px !important;
  letter-spacing: 0.5px !important;
}

.card .button:hover {
  background: #c01e28 !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(217, 35, 45, 0.3) !important;
}

/* Rating Stars Enhancement */
.rating {
  margin-bottom: var(--spacing-xs) !important;
}

.rating-star {
  color: #ffd700 !important;
}

.rating-text,
.rating-count {
  font-size: 12px !important;
  color: var(--color-text-medium) !important;
}

/* Quick Add Button */
.quick-add__submit {
  background: var(--color-primary-brand-green) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  font-weight: var(--font-weight-bold) !important;
  text-transform: uppercase !important;
  border-radius: var(--border-radius-medium) !important;
  transition: all 0.3s ease !important;
  font-size: 12px !important;
  letter-spacing: 0.5px !important;
}

.quick-add__submit:hover {
  background: #00a085 !important;
}

/* Color Swatches on Product Cards - boat-lifestyle.com Style */
.card__color-swatches {
  display: flex !important;
  align-items: center !important;
  gap: var(--spacing-xs) !important;
  margin: var(--spacing-sm) 0 !important;
  flex-wrap: wrap !important;
}

.color-swatch {
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  display: inline-block !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  position: relative !important;
  border: 2px solid transparent !important;
  text-decoration: none !important;
}

.color-swatch:hover {
  transform: scale(1.2) !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
  border-color: var(--color-primary-brand-red) !important;
}

.color-swatch-more {
  font-size: 11px !important;
  color: var(--color-text-light) !important;
  font-weight: var(--font-weight-semibold) !important;
  margin-left: var(--spacing-xs) !important;
}

/* ===================================
   PRODUCT DETAIL PAGE (PDP) ENHANCEMENTS
   boat-lifestyle.com Vertical Gallery & Pricing
   ===================================*/

/* Enhanced PDP Price Display */
.price--large {
  display: flex !important;
  align-items: center !important;
  gap: var(--spacing-md) !important;
  flex-wrap: wrap !important;
  margin-bottom: var(--spacing-lg) !important;
}

.price--large .price-item--sale {
  font-size: 32px !important;
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
}

.price--large .price-item--regular {
  font-size: 18px !important;
  color: var(--color-text-light) !important;
  text-decoration: line-through !important;
}

/* Enhanced Percentage Discount Badge for PDP */
.price__badge-percentage {
  background: var(--color-primary-brand-green) !important;
  color: var(--color-text-on-dark) !important;
  font-weight: var(--font-weight-bold) !important;
  font-size: 16px !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: var(--border-radius-medium) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  box-shadow: 0 4px 12px rgba(0, 181, 148, 0.3) !important;
  margin-left: var(--spacing-md) !important;
}

/* Vertical Thumbnail Gallery Layout - boat-lifestyle.com Style */
@media screen and (min-width: 990px) {
  .product--thumbnail_left .product__media-wrapper {
    display: grid !important;
    grid-template-columns: 120px 1fr !important;
    gap: var(--spacing-xl) !important;
    align-items: start !important;
  }

  .product--thumbnail_left .product__media-list {
    grid-column: 2 !important;
    grid-row: 1 !important;
  }

  .product--thumbnail_left .thumbnail-slider {
    grid-column: 1 !important;
    grid-row: 1 !important;
    position: sticky !important;
    top: 20px !important;
    height: fit-content !important;
    max-height: calc(100vh - 40px) !important;
    overflow-y: auto !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail-list {
    display: flex !important;
    flex-direction: column !important;
    gap: var(--spacing-md) !important;
    padding: 0 !important;
    list-style: none !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail {
    width: 120px !important;
    height: 120px !important;
    border: 3px solid var(--color-border-light) !important;
    border-radius: var(--border-radius-medium) !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    position: relative !important;
    background: var(--color-background-white) !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail:hover {
    border-color: var(--color-primary-brand-red) !important;
    transform: scale(1.05) !important;
    box-shadow: 0 6px 20px rgba(217, 35, 45, 0.2) !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail.active,
  .product--thumbnail_left .thumbnail-slider .thumbnail[aria-current="true"] {
    border-color: var(--color-primary-brand-red) !important;
    box-shadow: 0 0 0 2px rgba(217, 35, 45, 0.3) !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    transition: transform 0.3s ease !important;
  }

  .product--thumbnail_left .thumbnail-slider .thumbnail:hover img {
    transform: scale(1.1) !important;
  }

  /* Main product image container */
  .product--thumbnail_left .product__media .media {
    border-radius: var(--border-radius-large) !important;
    overflow: hidden !important;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15) !important;
    transition: box-shadow 0.3s ease !important;
  }

  .product--thumbnail_left .product__media .media:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.2) !important;
  }
}

/* Main Product Image Enhancements */
.product__media-item img {
  border-radius: var(--border-radius-large) !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12) !important;
}

/* Product Information Section */
.product__info-container {
  padding: var(--spacing-xl) !important;
}

.product__title h1 {
  font-size: 32px !important;
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  margin-bottom: var(--spacing-md) !important;
  line-height: 1.2 !important;
}

/* Custom Information Blocks */
.pdp-info-block {
  background: var(--color-background-light-gray) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  padding: var(--spacing-lg) !important;
  margin: var(--spacing-md) 0 !important;
  transition: all 0.3s ease !important;
}

.pdp-info-block:hover {
  border-color: var(--color-primary-brand-red) !important;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1) !important;
}

.pdp-info-block__title {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  font-size: 18px !important;
  margin-bottom: var(--spacing-sm) !important;
  display: flex !important;
  align-items: center !important;
  gap: var(--spacing-sm) !important;
}

.pdp-info-block__content {
  color: var(--color-text-medium) !important;
  line-height: 1.6 !important;
}

/* Trust Badges Row */
.trust-badges {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  gap: var(--spacing-md) !important;
  margin: var(--spacing-xl) 0 !important;
  padding: var(--spacing-lg) !important;
  background: var(--color-background-white) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-large) !important;
}

.trust-badge {
  text-align: center !important;
  padding: var(--spacing-md) !important;
}

.trust-badge__icon {
  width: 48px !important;
  height: 48px !important;
  margin: 0 auto var(--spacing-sm) !important;
  display: block !important;
  color: var(--color-primary-brand-red) !important;
}

.trust-badge__title {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  font-size: 14px !important;
  margin-bottom: var(--spacing-xs) !important;
}

.trust-badge__description {
  color: var(--color-text-medium) !important;
  font-size: 12px !important;
  line-height: 1.4 !important;
}

/* Delivery Check Form */
.delivery-check {
  background: var(--color-background-light-gray) !important;
  border: 1px dashed var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  padding: var(--spacing-lg) !important;
  margin: var(--spacing-lg) 0 !important;
}

.delivery-check__form {
  display: flex !important;
  gap: var(--spacing-sm) !important;
  align-items: center !important;
}

.delivery-check__input {
  flex: 1 !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-small) !important;
  font-size: 14px !important;
}

.delivery-check__button {
  background: var(--color-primary-brand-red) !important;
  color: var(--color-text-on-dark) !important;
  border: none !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: var(--border-radius-small) !important;
  font-weight: var(--font-weight-bold) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  font-size: 14px !important;
}

.delivery-check__button:hover {
  background: #c01e28 !important;
}

/* Placeholder styles for upcoming customizations */ 