/* ===================================
   picksmartstores.com Custom Styles
   boat-lifestyle.com UI/UX Replication
   ===================================*/

/* CSS Variables - Design Tokens from boat-lifestyle.com */
:root {
  /* Brand Colors */
  --color-primary-brand-red: #D9232D;
  --color-primary-brand-green: #00B594;
  
  /* Text Colors */
  --color-text-dark: #000000;
  --color-text-medium: #4A4A4A;
  --color-text-light: #878787;
  --color-text-on-dark: #FFFFFF;
  
  /* Background Colors */
  --color-background-light-gray: #F7F7F7;
  --color-background-white: #FFFFFF;
  --color-background-dark: #121212;
  --color-border-light: #EAEAEA;
  
  /* Button Colors */
  --color-button-primary: var(--color-primary-brand-red);
  --color-button-secondary: var(--color-primary-brand-green);
  --color-button-dark: #333333;
  
  /* Typography Variables */
  --font-primary: 'Montserrat', sans-serif;
  --font-weight-regular: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Spacing */
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 30px;
  --spacing-xxl: 40px;
  
  /* Border Radius */
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
}

/* Typography System - Montserrat Font */
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-background-white);
}

h1, .h1 { font-size: 32px; font-weight: 700; line-height: 1.2; }
h2, .h2 { font-size: 24px; font-weight: 700; line-height: 1.3; }
h3, .h3 { font-size: 20px; font-weight: 600; line-height: 1.4; }

/* Mobile Typography */
@media screen and (max-width: 749px) {
  body { font-size: 15px; }
  h1, .h1 { font-size: 28px; }
  h2, .h2 { font-size: 22px; }
  h3, .h3 { font-size: 18px; }
}

/* RTL Specific Styles */
html[dir="rtl"] body {
  text-align: right;
}

/* Reverse margins and paddings for RTL */
html[dir="rtl"] .margin-left-custom {
  margin-right: var(--margin-value);
  margin-left: 0;
}

html[dir="rtl"] .padding-left-custom {
  padding-right: var(--padding-value);
  padding-left: 0;
}

/* Flip directional icons for RTL */
html[dir="rtl"] .icon-arrow,
html[dir="rtl"] .icon-caret {
  transform: scaleX(-1);
}

/* Reverse floats for RTL */
html[dir="rtl"] .float-left {
  float: right;
}
html[dir="rtl"] .float-right {
  float: left;
}

/* ===================================
   HEADER CUSTOMIZATIONS
   boat-lifestyle.com Header Layout
   ===================================*/

/* Header Layout - Three Column Grid (boat-lifestyle.com style) */
@media screen and (min-width: 990px) {
  .header-wrapper .header {
    display: grid !important;
    grid-template-columns: 1fr auto 1fr !important;
    align-items: center !important;
    padding: var(--spacing-lg) var(--spacing-xl) !important;
    gap: var(--spacing-xl) !important;
  }

  .header__navigation {
    order: 1 !important;
    justify-self: start !important;
  }

  .header__heading {
    order: 2 !important;
    justify-self: center !important;
  }

  .header__icons {
    order: 3 !important;
    justify-self: end !important;
    display: flex !important;
    align-items: center !important;
    gap: var(--spacing-md) !important;
  }

  /* Hide mobile menu button on desktop */
  header-drawer {
    display: none !important;
  }
}

/* Custom Search Bar Styling */
.header__search {
  max-width: 300px;
  width: 100%;
}

.header__search .search__input {
  background-color: var(--color-background-light-gray);
  border: 1px solid var(--color-border-light);
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) var(--spacing-xxl);
  height: 44px;
  font-family: var(--font-primary);
}

.header__search .search__button {
  left: var(--spacing-md);
  height: 100%;
}

/* ===================================
   FOOTER CUSTOMIZATIONS
   boat-lifestyle.com Multi-Column Layout
   ===================================*/

.footer {
  background-color: var(--color-background-light-gray) !important;
  padding-top: var(--spacing-xxl) !important;
  border-top: 2px solid var(--color-border-light) !important;
}

.footer__content-top {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: var(--spacing-xl) !important;
  margin-bottom: var(--spacing-xxl) !important;
}

.footer__list-social,
.footer__content-bottom {
  border-top: 1px solid var(--color-border-light) !important;
  padding-top: var(--spacing-lg) !important;
}

.footer-block__heading {
  font-weight: var(--font-weight-bold) !important;
  color: var(--color-text-dark) !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  margin-bottom: var(--spacing-md) !important;
  letter-spacing: 0.5px !important;
}

.footer-block__details-content .list-menu__item {
  padding: var(--spacing-xs) 0 !important;
  font-size: 14px !important;
  border-bottom: none !important;
}

.footer-block__details-content .list-menu__item a {
  color: var(--color-text-light) !important;
  text-decoration: none !important;
  transition: color 0.3s ease !important;
  font-weight: var(--font-weight-regular) !important;
}

.footer-block__details-content .list-menu__item a:hover {
  color: var(--color-text-dark) !important;
}

/* Brand and Company Info Styling */
.footer-block--text .footer-block__details-content {
  color: var(--color-text-medium) !important;
  font-size: 14px !important;
  line-height: 1.6 !important;
}

/* Payment Methods and Trust Badges */
.footer__payment {
  margin-top: var(--spacing-lg) !important;
}

.footer__payment img {
  height: 24px !important;
  margin-right: var(--spacing-sm) !important;
  filter: grayscale(1) !important;
  transition: filter 0.3s ease !important;
}

.footer__payment img:hover {
  filter: grayscale(0) !important;
}

/* Social Links Enhancement */
.footer__list-social .list-social__item {
  margin-right: var(--spacing-md) !important;
}

.footer__list-social .link {
  color: var(--color-text-light) !important;
  transition: color 0.3s ease !important;
}

.footer__list-social .link:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Mobile Footer Responsiveness */
@media screen and (max-width: 749px) {
  .footer__content-top {
    grid-template-columns: 1fr !important;
    gap: var(--spacing-lg) !important;
  }
  
  .footer-block__heading {
    font-size: 16px !important;
    margin-bottom: var(--spacing-lg) !important;
  }
}

/* ===================================
   BUTTON CUSTOMIZATIONS
   ===================================*/

.btn-primary {
  background-color: var(--color-button-primary);
  color: var(--color-text-on-dark);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  font-family: var(--font-primary);
  transition: all 0.3s;
}

.btn-secondary {
  background-color: var(--color-button-secondary);
  color: var(--color-text-on-dark);
  border: none;
  border-radius: var(--border-radius-medium);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  font-family: var(--font-primary);
  transition: all 0.3s;
}

/* ===================================
   MEGA MENU CUSTOMIZATIONS
   boat-lifestyle.com Image-Rich Navigation
   ===================================*/

/* Mega Menu Container */
.mega-menu__content--custom {
  position: absolute !important;
  top: 100% !important;
  left: 0 !important;
  width: 100vw !important;
  background: var(--color-background-white) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: 0 0 var(--border-radius-large) var(--border-radius-large) !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12) !important;
  padding: var(--spacing-xl) 0 !important;
  z-index: 999 !important;
}

/* Mega Menu Grid Layout */
.mega-menu__grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
  gap: var(--spacing-lg) !important;
  padding: 0 var(--spacing-lg) !important;
  max-width: 1200px !important;
  margin: 0 auto !important;
}

/* Individual Menu Items */
.mega-menu__item {
  display: flex !important;
  flex-direction: column !important;
}

.mega-menu__link--custom {
  display: block !important;
  text-decoration: none !important;
  color: var(--color-text-dark) !important;
  border: 1px solid var(--color-border-light) !important;
  border-radius: var(--border-radius-medium) !important;
  padding: var(--spacing-md) !important;
  transition: all 0.3s ease !important;
  text-align: center !important;
}

.mega-menu__link--custom:hover {
  border-color: var(--color-primary-brand-red) !important;
  box-shadow: 0 4px 16px rgba(217, 35, 45, 0.15) !important;
  transform: translateY(-2px) !important;
}

/* Image Styling */
.mega-menu__image-wrapper {
  width: 100% !important;
  height: 120px !important;
  margin-bottom: var(--spacing-sm) !important;
  overflow: hidden !important;
  border-radius: var(--border-radius-small) !important;
  background: var(--color-background-light-gray) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.mega-menu__image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  transition: transform 0.3s ease !important;
}

.mega-menu__link--custom:hover .mega-menu__image {
  transform: scale(1.05) !important;
}

/* Image Placeholder */
.mega-menu__image-placeholder {
  background: linear-gradient(135deg, var(--color-background-light-gray) 0%, #e0e0e0 100%) !important;
}

.mega-menu__image-fallback {
  width: 40px !important;
  height: 40px !important;
  opacity: 0.5 !important;
}

.mega-menu__image-fallback svg {
  width: 100% !important;
  height: 100% !important;
  fill: var(--color-text-light) !important;
}

/* Menu Titles */
.mega-menu__title {
  font-weight: var(--font-weight-semibold) !important;
  font-size: 14px !important;
  color: var(--color-text-dark) !important;
  line-height: 1.3 !important;
  margin-top: auto !important;
}

/* Sub-menu Styling */
.mega-menu__sub-list {
  margin-top: var(--spacing-sm) !important;
  padding-top: var(--spacing-sm) !important;
  border-top: 1px solid var(--color-border-light) !important;
}

.mega-menu__sub-link {
  display: block !important;
  padding: var(--spacing-xs) 0 !important;
  font-size: 12px !important;
  color: var(--color-text-light) !important;
  text-decoration: none !important;
  transition: color 0.3s ease !important;
}

.mega-menu__sub-link:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Menu Trigger Styling */
.mega-menu__trigger {
  font-weight: var(--font-weight-regular) !important;
  position: relative !important;
}

.mega-menu__trigger:hover {
  color: var(--color-primary-brand-red) !important;
}

/* Responsive Adjustments */
@media screen and (max-width: 989px) {
  .mega-menu__content--custom {
    position: relative !important;
    width: 100% !important;
    border-radius: var(--border-radius-medium) !important;
    margin-top: var(--spacing-sm) !important;
  }
  
  .mega-menu__grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: var(--spacing-md) !important;
  }
  
  .mega-menu__image-wrapper {
    height: 80px !important;
  }
}

@media screen and (max-width: 550px) {
  .mega-menu__grid {
    grid-template-columns: 1fr !important;
  }
}

/* Placeholder styles for upcoming customizations */
/* Product card customizations will go here */
/* PDP customizations will go here */ 